<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ae-8l-2Jb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists Table View Controller-->
        <scene sceneID="Tz0-1Z-7oO">
            <objects>
                <tableViewController id="8Ae-8l-2Jb" customClass="ListsTableViewController" customModule="ListAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AIE-PL-HFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="64" id="lIJ-03-1oE" customClass="ItemsTableViewCell" customModule="ListAssessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIJ-03-1oE" id="b4a-Oz-D7b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g18-lc-rQt">
                                            <rect key="frame" x="28" y="19" width="358" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-1O-5Bt">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-K7-ste">
                                                    <rect key="frame" x="332" y="0.0" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JEs-K7-ste" secondAttribute="height" multiplier="1:1" id="3yD-AM-qbT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="incomplete"/>
                                                    <connections>
                                                        <action selector="checkMarkButtonPressed:" destination="lIJ-03-1oE" eventType="touchUpInside" id="h9Q-i2-zGS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="g18-lc-rQt" secondAttribute="trailing" constant="8" id="Frg-EU-Azi"/>
                                        <constraint firstItem="g18-lc-rQt" firstAttribute="top" secondItem="b4a-Oz-D7b" secondAttribute="topMargin" constant="8" id="Kvl-Pv-PDl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g18-lc-rQt" secondAttribute="bottom" constant="8" id="gFd-iS-fpb"/>
                                        <constraint firstItem="g18-lc-rQt" firstAttribute="leading" secondItem="b4a-Oz-D7b" secondAttribute="leadingMargin" constant="8" id="kDy-eZ-WDd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkProperties" destination="JEs-K7-ste" id="Cj5-Td-Ofy"/>
                                    <outlet property="nameLabel" destination="EKO-1O-5Bt" id="J5z-ge-Xtc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ae-8l-2Jb" id="Ybj-d2-uLI"/>
                            <outlet property="delegate" destination="8Ae-8l-2Jb" id="BEh-Bd-gFt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOs-rn-d3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
